# BetsShared

./: .gitignore  pom.xml
src/main/java/hu/bets/model/filter/: EqualsFilter.java  Field.java  Filter.java  MultiEqualsFilter.java  RangeFilter.java
src/main/java/hu/bets/model/processor/: EqualsFilterProcessor.java  FilterHandler.java  FilterProcessor.java  MultiEqualsFilterProcessor.java  RangeFilterProcessor.java
src/main/java/hu/bets/model/translator/: DbFieldTranslator.java
src/test/java/hu/bets/model/filter/: MultiEqualsFilterTest.java
src/test/java/hu/bets/model/processor/: FilterHandlerTest.java
